.ALIASES
R_R1            R1(1=N00285 2=N00314 ) CN @LAB 8.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00314 2=N00318 ) CN @LAB 8.SCHEMATIC1(sch_1):INS84@ANALOG.R.Normal(chips)
R_R3            R3(1=N00318 2=N00322 ) CN @LAB 8.SCHEMATIC1(sch_1):INS110@ANALOG.R.Normal(chips)
R_R4            R4(1=N00632 2=N00314 ) CN @LAB 8.SCHEMATIC1(sch_1):INS136@ANALOG.R.Normal(chips)
R_R5            R5(1=N00644 2=N00318 ) CN @LAB 8.SCHEMATIC1(sch_1):INS162@ANALOG.R.Normal(chips)
R_R6            R6(1=N00656 2=N00322 ) CN @LAB 8.SCHEMATIC1(sch_1):INS188@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00322 ) CN @LAB 8.SCHEMATIC1(sch_1):INS214@ANALOG.R.Normal(chips)
V_V1            V1(+=N00285 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS239@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00780 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS369@SOURCE.VDC.Normal(chips)
M_M1            M1(d=0 g=N00980 s=N00632 b=N00780 ) CN @LAB 8.SCHEMATIC1(sch_1):INS431@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N02454 g=N00984 s=N00632 b=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS464@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N02454 g=N01080 s=N00644 b=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS524@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=0 g=N01088 s=N00644 b=N00780 ) CN @LAB 8.SCHEMATIC1(sch_1):INS544@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=N02454 g=N01194 s=N00656 b=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS592@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=0 g=N01202 s=N00656 b=N00780 ) CN @LAB 8.SCHEMATIC1(sch_1):INS612@BREAKOUT.MbreakP.Normal(chips)
V_V3            V3(+=N01915 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS821@SOURCE.VDC.Normal(chips)
M_M7            M7(d=N00980 g=N00984 s=N01915 b=N01915 ) CN @LAB 8.SCHEMATIC1(sch_1):INS905@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N00980 g=N00984 s=0 b=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS939@BREAKOUT.MbreakN.Normal(chips)
M_M10           M10(d=N01088 g=N01080 s=0 b=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1090@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=N01088 g=N01080 s=N01915 b=N01915 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1058@BREAKOUT.MbreakP.Normal(chips)
M_M12           M12(d=N01202 g=N01194 s=0 b=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1204@BREAKOUT.MbreakN.Normal(chips)
M_M11           M11(d=N01202 g=N01194 s=N01915 b=N01915 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1172@BREAKOUT.MbreakP.Normal(chips)
V_V4            V4(+=N00984 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1269@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N01080 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1309@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N01194 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS1349@SOURCE.VPULSE.Normal(chips)
X_U1            U1(+=0 -=N02454 V+=N02376 V-=N02372 OUT=N02891 ) CN @LAB 8.SCHEMATIC1(sch_1):INS2290@OPAMP.LM741.Normal(chips)
V_V7            V7(+=N02376 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS2330@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N02372 -=0 ) CN @LAB 8.SCHEMATIC1(sch_1):INS2356@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N02454 2=N02891 ) CN @LAB 8.SCHEMATIC1(sch_1):INS2494@ANALOG.R.Normal(chips)
.ENDALIASES
